/* Forms */

// Basic

.control-group {
  margin-bottom: 4px;
}

// Horizontal forms

.form-horizontal .control-group {
  margin-bottom: 8px;
}

.form-horizontal .control-group > label {
  float: left;
  width: 140px;
  padding-top: 5px;
  text-align: right;
}

.form-horizontal .controls {
  margin-left: 160px;
}

// Specific forms

.login_form {
  margin: 5em auto;
  width: 32em;
}

.login_form input {
  font-size: 14px;
}
