// Notifcations

div.notification-box {
  position: fixed;
  left: 25% !important;
  width: 50%;
  border-top: none;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto;
}

div#notifications {
  color: @grayDarker;
  font-size: 11px;
  font-weight: bold;
}

#notifications>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#notifications>ul>li {
  padding: 6px 35px 6px 14px;
  margin-bottom: 6px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -moz-transition: all .218s;
  -webkit-transition: all .218s;
}

#notifications .close {
  font-size: 16px;
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}

li.success {
  background-color: @successBackground;
  border: 1px solid @successBorder;
}
li.success,
li.success .heading {
  color: @successText;
}
li.warning {
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
}
li.warning .heading {
  color: @warningText;
}
li.danger,
li.error {
  background-color: @errorBackground;
  border: 1px solid @errorBorder;
}
li.danger,
li.error,
li.danger li.heading,
li.error li.heading {
  color: @errorText;
}
li.info {
  background-color: @infoBackground;
  border: 1px solid @infoBorder;
}
li.info,
li.info li.heading {
  color: @infoText;
}
