// Basic Variables

@headerFontFamily:              'Signika Negative', sans-serif;

@linkColor:                     #15C;
@linkColorHover:                @linkColor;
@toolbarLinkColor:              #626b73;
@toolbarLinkColorHover:         darken(@toolbarLinkColor, 15%);

@currentItemBackground:         #ffffd6;

@warningBackground:             #F9EDBE;
@warningBorder:                 darken(spin(@warningBackground, -10), 3%);
